# params.ini -- Configuration file for m4opt-scheduler.py
#
# This file defines all required parameters used by the m4opt-scheduler.py script.
# It supports running M4OPT scheduling on a batch of skymaps using HTCondor,
# local parallel execution (joblib), or Dask clusters.

[params]
# === Download Observing scenario from Zenodo ==
permanent_doi = 14142969
file_name     = runs_SNR-10.zip

# === Observing Scenarios GW ===
zip           = ./runs_SNR-10.zip
subdir        = runs_SNR-10
runs          = O5 O6
detectors     = HLVK
mass_threshold = 3.0

# === Input/Output Directories ===
# Data dir
data_dir = data

# Directory where input skymaps (.fits) are located
skymap_dir = skymaps

# Directory to save output schedule files (.ecsv)
sched_dir = schedules

# Directory for HTCondor output and error logs
log_dir = logs

# Directory to write progress tracking files
prog_dir = progress

# Input data : Event table (must contain column "coinc_event_id")
event_table = observing-scenarios.ecsv

# === Mission and Scheduling ===
# Name of the telescope mission (e.g., uvex, ultrasat, ztf, lsst)
mission = ultrasat

# Name of sky grid to use, if the mission supports multiple sky grids
# Turn it to None if non applicable
skygrid = non-overlap

# Observing band used (e.g. : ultrsat: NUV,  uvex : FUV , NUV, ztf:ztfg, ztfr and ztfi)
bandpass = NUV

# Mean and standard deviation of the kilonova absolute magnitude (AB system)
absmag_mean = -16
absmag_stdev = 1.3

# Exposure time constraints per tile (in seconds)
exptime_min = 300
exptime_max = 14400

# Required signal-to-noise ratio for detection
snr = 10

# Delay before observation starts, observation deadline
delay = 15min
deadline = 24hour

# Time limit for MILP solver an Maximum solver memory usage before terminating
timelimit = 20min
#2hour
memory = 75GiB

# HEALPix tiling resolution (must be a power of 2)
nside = 128

# Threads for solving one MILP (0 = all cores)
jobs = 0

# Execution backend ("condor", "parallel", or "dask")
backend = condor

# Number of CPU cores to use for parallel mode (ignored in condor mode)
n_cores = 10


# === Additional Scientific Parameters (for post-processing or simulation) ===
astro_bns_median = 210
astro_bns_interval_90 = [90, 450]
astro_nsbh_median = 8.6
astro_nsbh_interval_90 = [3.6, 18.3]
sim_bns_rate = 2712.359951521142

# === Advanced Filtering and Scenario Parameters ===
obs_scenario = runs_SNR-10/O5HLVK/farah/
save_directory = BNS_NSBH/O5HLVK
obs_duration = 1.5
max_area = 2000
coverage_threshold = 90
parallel = True
number_of_cores = 10
N_batch_preproc = 600
N_batch_sched = 10
fov = 200
distance_measure = mean
