# %ECSV 1.0
# ---
# datatype:
# - {name: id, datatype: int64}
# - {name: has_incumbent, datatype: bool}
# - {name: current_objective, datatype: float64}
# - {name: best_bound, datatype: float64}
# - {name: mip_gap, datatype: float64}
# - {name: current_nb_iterations, datatype: int64}
# - {name: current_nb_nodes, datatype: int64}
# - {name: remaining_nb_nodes, datatype: int64}
# - {name: time, datatype: float64}
# - {name: det_time, datatype: float64}
# schema: astropy-2.0
id has_incumbent current_objective best_bound mip_gap current_nb_iterations current_nb_nodes remaining_nb_nodes time det_time
