# params_scenarios.ini -- Configuration file for zenodo_downloader.py and unpacker.py

[params]

# === Download Observing scenario from Zenodo ==
permanent_doi = 14142969
file_name     = runs_SNR-10.zip

# === Observing Scenarios GW ===
zip           = ./runs_SNR-10.zip
subdir        = runs_SNR-10
runs          = O5 O6
detectors     = HLVK
mass_threshold = 3.0
